/*
=============================
GLOBAL STYLE
=============================
*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	background: #fff;
}
/*
=============================
COMMON STYLING
=============================
*/
:root{
	--h-size: 3em;
	--letter-spacing: 2px;
	--padding: 30px 0px;
	--line-height: 55px;
	--line-height2: 30px;
	--bg-play-icon: rgba(77, 140, 183,0.5);
}
a{
	text-decoration: none;
	display: inline-block;
}
.text-white-color{
	color: #fff;
}
.text-blue-color{
	color: #1168A1;
}
.font-weight{
	font-weight: normal;
}
.line-height{
	line-height: 46px;
}
.border-right{
	border-right: 2px solid black; 
}
.border-radius{
	border-radius: 20px;
}
.lettter-spacing{
	letter-spacing: 2px;
}
.padding-top{
	padding-top: 30px; 
}
/**/
.font-size{
	font-size: 2.3em;
}
.padding-top-bottom{
	padding: 20px 0px 20px 0px;
}
/**/
.font-size5{
	font-size: 5em;
}
.text-align-justify{
	text-align: justify;
}

/*
=====================================================
COMMON CONTAINER (DISCRIPTION)( 6 )( 5 )( footer )
=====================================================
*/
.container{
	width: 900px;
	display: flex;
	margin: auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
}
/*
=============================
HEADER Section
=============================
*/
header{
	width: 100%;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(image/beach-clouds-dawn-1370725.jpg);
	background-size: cover;
}
header a{
	text-decoration: none;
	display: inline-block;
	font-size: 35px;
}
.container1{
	width: 900px;
	height: 85%;
	max-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 90px;
}
nav{
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	justify-content: space-between;
}
nav > :nth-child(2) img{
	width: 75px;
}
.Child2{
	width: 70%;
	height: 250px;
	display: flex;
	align-self: flex-end;
	justify-content: space-between;
}
.Child2 > :nth-child(1){
	display: flex;
	align-items: flex-end;
}
.Child2 > :nth-child(1) img{
	width: 35px;
}
.Child2 > :nth-child(2) ul{
	list-style: none;
	background: #fff;
	border-radius: 17px;
	height: 170px;
	width: 30px;
	margin-top: 47px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.Child2 > :nth-child(2) ul li{
	margin: 15px 0px 18px 0px;
	height: 20px;
}
.Child2 > :nth-child(2) ul li a img{
	width: 20px;
	display: block;
}
/*
=============================
DESCRIPTION
=============================
*/
#Desciption{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
}
#Desciption .contant{
	width: 700px;
	height: 700px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}
#Desciption .contant h1{
	font-size: var(--h-size);
	padding: var(--padding);
	letter-spacing: var(--letter-spacing);
	line-height: var(--line-height);
}
#Desciption .contant h4{
	line-height: var(--line-height2);
	margin-top: 10px;
	padding: 0px 75px 0px 75px;
}

/*
=============================
THIRD SECTION
=============================
*/
#main-3{
	width: 100%;
	background: #fff;
	/*min-height: 80vh;*/
}
.container3{
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.bg-img1{
	width: 100%;
	height: 450px;
	background: url('image/matt-le-SJSpo9hQf7s-unsplash.jpg');
	background-size: cover;
	background-position: bottom;
	clip-path: polygon(0% 0%, 0% 100%, 100% 80%, 100% 0%);
}
#Cards{
	width: 940px;
	height: 350px;
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}
.card{
	flex: 1;
	height: 240px;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	/*text-align: justify;*/
	align-items: center;
	padding: 0px 20px 0px 20px;
}
#Cards .card img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
/*
=============================
FOURTH SECTION
=============================
*/
#main-4{
	width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(image/priscilla-du-preez-Q7wGvnbuwj0-unsplash.jpg);
	background-size: cover;
}
.gradient{
	background-color: rgba(77, 140, 183,0.5);
	height: 100%;
	width: 100%;
}
.container2{
	margin: auto;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center; 
}
.contant-main{
	width: 100%;
	height: 250px;
	background: #1369A2;
	align-items: center;
	display: flex;
	justify-content: center;
}
.contant-main .contant{
	width: 900px;
}
.contant-main .contant h1{
	padding-bottom: 20px;
}
.contant-main .contant h2{
	margin: 40px 0px 10px 0px;
}
.contant-main .contant h2:hover{
	color: #444;
}
/*
=============================
FIFTH SECTION
=============================
*/

#main-5{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#Card{
	/*height: 350px;*/
	width: 900px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#Card .card1{
	position: relative;
	height: 330px;
	width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#Card .card1 img{
	display: inline-block;
	width: 390px;
	height: 240px;
}

#Card .card1 > :nth-child(1){
	position: absolute;
	left: 13%;
	top: 0;
	z-index: 3;
}
#Card .card1 > :nth-child(2){
	position: absolute;
	right: 0;
	top: 28%;
	z-index: 2;
	width: 340px;
	height: 200px;
	opacity: 0.8;
}
#Card .card1 > :nth-child(3){
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 340px;
	height: 200px;
}

#Card .card2{
	height: 330px;
	width: 180px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: right;
}
.row{
	/*height: 250px;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	justify-content:center;
	align-items: center;
}
.row input{
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 2px solid black;
	color: #808080;
	width: 300px;
	margin: 20px;
}
.row :focus {
	transition: 0.5s;
	border: 1px solid lightblue;
}
.row a {
	background: #1168A1;
	margin: 20px;
	padding: 10px 25px 10px 25px;
}
.row a:hover{
	background: #444;
	color: #fff;
	border-radius: 20px;
}

/*
=============================
SIXTH SECTION
=============================
*/
#Videos-Section{
	width: 100%;
}
.First-video{
	height: 450px;
	width: 900px;
	background: url(image/priscilla-du-preez-nF8xhLMmg0c-unsplash.jpg) no-repeat center /cover;
	display: flex;
	padding: 44px 76px;
}
.First-video .contant{
	height: 250px;
	width: 480px;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.First-video .contant > :nth-child(1){
	align-self: flex-end;
}
.First-video .contant > :nth-child(1) a{
	padding: 15px 55px 15px 55px;
	background: var(--bg-play-icon);
}
.First-video .contant > :nth-child(1) img{
	width: 35px;
	height: 35px;
	display: block;
}
.First-video .contant > :nth-child(2){
	display: flex;
	align-items: flex-end;
	flex-direction: row;
	justify-content: space-between;
}
.First-video .contant > :nth-child(2) > :nth-child(1){
	width: 260px;
	align-items: flex-end;
}
.First-video .contant > :nth-child(2) > :nth-child(2) ul{
	display: flex;
	list-style: none;
}
.First-video .contant > :nth-child(2) > :nth-child(2) ul li{
	margin-right: 10px;
}
.First-video .contant > :nth-child(2) > :nth-child(2) img{
	width: 20px;
	display: block;
}
.Second-Third-video{
	width: 1015px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 45px 105px;
}
.Second-Third-video img{
	width: 30px;
	height: 30px;
	display: block;
}
.Second-Third-video .card1{
	width: 335px;
}
.Second-Third-video .card1 > :nth-child(1){
	background: url(image/clay-banks-LjqARJaJotc-unsplash.jpg) no-repeat center /cover;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Second-Third-video .card1 > :nth-child(1) a{
	padding: 10px 30px 10px 30px;
	background: var(--bg-play-icon);
}
.Second-Third-video .card2{
	width: 435px;
}
.Second-Third-video .card2 > :nth-child(1){
	background: url('image/my-life-through-a-lens-bq31L0jQAjU-unsplash.jpg') no-repeat center /cover;
	height: 200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Second-Third-video .card2 > :nth-child(1) a{
	padding: 10px 30px 10px 30px;
	background: var(--bg-play-icon);
}
/*
=============================
FOOTER
=============================
*/
footer{
	width: 100%;
	background: #1369A2;
}
.row1{
	width: 714px;
	padding: 90px 0px; 
	text-align: center;
}
.row1 > :nth-child(2){
	padding: 30px 0px;
}
.row1 ul{
	display: flex;
	list-style: none;
	margin-left: 160px;
	padding-top: 45px;
}
.row1 ul li{
	margin: 20px;	
}
.row1 ul li a{
	padding: 10px 50px;
	background: #fff;
}
.row1 ul li a:hover{
	background: #018DB1;
	border-radius: 20px;
	color: #fff;
}
.row2{
	width: 600px;
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.row3{
	width: 900px;
	padding: 75px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;	
}
.row3 .nav{
	width: 650px;
	height: 63px;
}
.row3 .nav ul{
	display: flex;
	list-style: none;
	line-height: 36px;
}
.row3 .nav ul li{
	margin-right: 75px;
}
.row3 .nav ul li a{
	color: #fff;
}
.row3 .icons ul{
	list-style: none;
	background: #fff;
	margin-bottom: 20px;
}
.row3 .icons ul li{
	margin-bottom: 2px;
}
.row3 .icons ul li a{
	padding: 5px 3px;
}
.row3 .icons ul li a img{
	width: 15px;
	display: block;
}
.row4{
	text-align: center;
	padding: 80px 50px 50px 50px;
	display: flex;
}